{
    "cSpell.words": [
        "asychrone",
        "asychrones",
        "ausssi",
        "conforndte",
        "ddes",
        "échnager",
        "Ecriture",
        "employes",
        "générakement",
        "Hypolite",
        "Méthaphorique",
        "prommesses",
        "rappeks",
        "Requete",
        "restaureant",
        "résuktats"
    ]
}